<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #back{
          display: inline-block;
          padding: 5px 15px;
          font-size: 18px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #4CAF50;
          background-color: #fff;
          border: none;
          border-radius: 15px;
          margin-left: 40px;
      }
      p{
          font-family: "Nunito", sans-serif;
          margin: auto;
          position: center;
          margin-left: 540px;
          margin-bottom: 10px;
          text-align: justify;
          text-justify: inter-word;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 90%;
        margin: 0;
        padding: 0;
      }
        .button {
          display: inline-block;
          padding: 5px 15px;
          font-size: 18px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
          margin-left: 640px;
          margin-bottom: 5px;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
  </head>
  <a href="{% url 'home' %}"><button id="back">< Back</button></a>
  <form action="{% url 'maps' %}" method="POST">{% csrf_token %}
      {{form.as_p}}
      <button type="submit" class="button">Submit</button>
  </form>
  <body>
    <div id="map"></div>
    <script>
      var map;
      var long = '{{ longitude }}';
      var lati = '{{ latitude }}';
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 14.599, lng: 120.984},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQkdbhT7piVUniPVJQ-BFQZzCI7QLPVLk&callback=initMap"
    async defer></script>
  </body>
</html>